# EasyLearnSCE

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/easylearnsce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easylearnsce/: OpenScreen.java  OpeningScreen.java
app/src/main/java/com/example/easylearnsce/Adapters/: AllRequestsAdapter.java  ChatAdapter.java  EasyLearnAdapter.java  EasyLearnSceAdapter.java  EngineeringAdapter.java  GenericEngineeringAdapter.java  HomeSelectAdapter.java  LecturesFragmentAdapter.java  MessageAdapter.java  RequestsAdapter.java  SelectEngineeringAdapter.java  UserAdapter.java  UserMenuAdapter.java
app/src/main/res/color/: text_input_layout_stroke_color.xml
app/src/main/res/drawable/: avatar.xml  input_background.xml  input_edittext_background.xml  my_drop_down_background.xml  reciver_background.xml  send.xml  sender_background.xml  software.xml
app/src/main/res/layout/: activity_about.xml  activity_all_requests.xml  activity_change_password.xml  activity_contact.xml  activity_create_account.xml  activity_create_account_validation.xml  activity_easy_learn_chat.xml  activity_easylearnsce.xml  activity_generic_course.xml  activity_generic_engineering.xml  activity_generic_you_tube_player.xml  activity_home.xml  activity_lecture.xml  activity_message.xml  activity_open_screen.xml  activity_opening_screen.xml  activity_profile.xml  activity_requests.xml  activity_reset_password.xml  activity_select_engineering.xml  activity_sign_in.xml  activity_user_about.xml  activity_user_contact.xml  add_course.xml  all_request_view.xml  chat_item_receiver.xml  chat_item_sender.xml  course_item.xml  dialog_add_course.xml  dialog_add_topic.xml  dialog_add_video.xml  dialog_createaccount.xml  dialog_edit_topics.xml  dialog_profile_picture.xml  dialog_remove_course.xml  dialog_remove_exercise.xml  dialog_remove_lecture.xml  dialog_search_spinner.xml  dropdown_item.xml  fragment_chats.xml  (+24 more)
app/src/main/res/layout-v21/: activity_easylearnsce.xml
app/src/main/res/menu/: guest_menu.xml  user_menu.xml
app/src/main/res/values/: Styles.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v17/: Styles.xml
app/src/test/java/com/example/easylearnsce/: ChangePasswordUnitTest.java  ChatUnitTest.java  CreateAccountUnitTest.java  ExampleUnitTest.java  ProfileUnitTest.java  ResetPasswordUnitTest.java  SignInUnitTest.java
(+119 files in other folders)
