<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpeningScreen"
    android:background="@color/sky">

    <ImageView
        android:id="@+id/EasyLearnScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:contentDescription="@string/app_name"
        app:srcCompat="@drawable/openingscreen"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/EasyLearnScreen"
        app:layout_constraintEnd_toStartOf="@+id/EasyLearnScreen"
        app:layout_constraintStart_toEndOf="@+id/EasyLearnScreen"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>