<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="430dp"
    android:background="@color/sky">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextInputLayoutCity"
        style="@style/Custom_TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:hint="@string/City"
        app:endIconDrawable="@drawable/drop_down"
        app:endIconMode="custom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TextInputEditTextInputCity"
            style="@style/Custom_TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="false" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextInputLayoutAge"
        style="@style/Custom_TextInputLayout"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginTop="4dp"
        android:hint="@string/BirthDay"
        app:endIconDrawable="@drawable/drop_down"
        app:endIconMode="custom"
        app:layout_constraintEnd_toEndOf="@+id/TextInputLayoutCity"
        app:layout_constraintStart_toStartOf="@+id/TextInputLayoutCity"
        app:layout_constraintTop_toBottomOf="@+id/TextInputLayoutCity">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TextInputEditTextInputAge"
            style="@style/Custom_TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="false" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextInputLayoutGender"
        style="@style/Custom_TextInputLayout"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginTop="4dp"
        android:hint="@string/Gender"
        app:endIconDrawable="@drawable/drop_down"
        app:endIconMode="custom"
        app:layout_constraintEnd_toEndOf="@+id/TextInputLayoutAge"
        app:layout_constraintStart_toStartOf="@+id/TextInputLayoutAge"
        app:layout_constraintTop_toBottomOf="@+id/TextInputLayoutAge">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TextInputEditTextInputGender"
            style="@style/Custom_TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="false"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextInputLayoutType"
        style="@style/Custom_TextInputLayout"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:hint="@string/Type"
        app:endIconDrawable="@drawable/drop_down"
        app:endIconMode="custom"
        app:layout_constraintEnd_toEndOf="@+id/TextInputLayoutAge"
        app:layout_constraintStart_toStartOf="@+id/TextInputLayoutAge"
        app:layout_constraintTop_toBottomOf="@+id/TextInputLayoutGender">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TextInputEditTextInputType"
            style="@style/Custom_TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="false"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/NextButtonFinish"
        style="@style/Custom_Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/Finish"
        app:layout_constraintEnd_toEndOf="@+id/TextInputLayoutGender"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/TextInputLayoutGender"
        app:layout_constraintTop_toBottomOf="@+id/TextInputLayoutType" />

</androidx.constraintlayout.widget.ConstraintLayout>