<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextInputLayoutLecture"
            style="@style/Custom_TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:hint="@string/Lecture"
            app:endIconDrawable="@drawable/drop_down"
            app:endIconMode="custom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/book">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TextInputEditTextInputLecture"
                style="@style/Custom_TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="false" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/ButtonRemoveCourse"
            style="@style/Custom_Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/RemoveLecture"
            android:backgroundTint="@color/blue"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/TextInputLayoutLecture"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/TextInputLayoutLecture"
            app:layout_constraintTop_toBottomOf="@+id/TextInputLayoutLecture" />

        <Button
            android:id="@+id/ButtonCancel"
            style="@style/Custom_Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/Cancel"
            android:backgroundTint="@color/blue"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/ButtonRemoveCourse"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/ButtonRemoveCourse"
            app:layout_constraintTop_toBottomOf="@+id/ButtonRemoveCourse" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>