<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/grey"
    tools:context=".Client.Fragments.LecturesFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/User_search"
                style="@style/Custom_EditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/button_background"
                android:hint="@string/Search"
                android:paddingStart="15dp"
                android:paddingLeft="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/floatingActionButtonAdd"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/AddLecture"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:icon="@drawable/add"
                app:layout_constraintBottom_toTopOf="@+id/floatingActionButtonRemove"
                app:layout_constraintEnd_toEndOf="@+id/floatingActionButtonOpen" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/floatingActionButtonRemove"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/remove"
                android:text="@string/RemoveLecture"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:icon="@drawable/remove"
                app:layout_constraintBottom_toTopOf="@+id/floatingActionButtonOpen"
                app:layout_constraintEnd_toEndOf="@+id/floatingActionButtonAdd" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButtonOpen"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:fabCustomSize="60dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="bottom"
                android:src="@drawable/open"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <LinearLayout
                android:id="@+id/LayoutTags"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/User_search">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>