<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/Finish"
        style="@style/Button_Style"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/Finish"
        app:layout_constraintEnd_toEndOf="@+id/seconds_container"
        app:layout_constraintStart_toStartOf="@+id/hours_container"
        app:layout_constraintTop_toBottomOf="@+id/minutes_container" />

    <LinearLayout
        android:id="@+id/hours_container"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_marginVertical="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/minutes_container"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="8dp"
            android:text="@string/Seconds" />

        <EditText
            android:id="@+id/Seconds"
            android:maxLength="2"
            android:hint="00"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/minutes_container"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_marginVertical="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/seconds_container"
        app:layout_constraintStart_toEndOf="@+id/hours_container"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="8dp"
            android:text="@string/Minutes" />

        <EditText
            android:id="@+id/Minutes"
            android:maxLength="2"
            android:hint="00"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/seconds_container"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_marginVertical="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/minutes_container"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="8dp"
            android:text="@string/Hours" />

        <EditText
            android:id="@+id/Hours"
            android:maxLength="2"
            android:hint="00"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:inputType="number" />
    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>