<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:backgroundTint="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/Topic"
        style="@style/Custom_TextView_Normal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/black"
        android:gravity="start"
        android:textAlignment="viewStart"
        android:padding="5dp"
        android:text="@string/Topic"
        app:layout_constraintEnd_toStartOf="@+id/RemoveTopic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="16dp" />

    <TextView
        android:id="@+id/Time"
        style="@style/Custom_TextView_Normal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textColor="@color/black"
        android:padding="5dp"
        android:text="@string/TimePicker"
        app:layout_constraintEnd_toEndOf="@+id/Topic"
        app:layout_constraintStart_toStartOf="@+id/Topic"
        app:layout_constraintTop_toBottomOf="@+id/Topic" />

    <ImageView
        android:id="@+id/RemoveTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:padding="10dp"
        android:background="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/remove"
        android:layout_marginRight="10dp" />

    <View
        android:id="@+id/view2"
        android:background="#CAC8C8"
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Time" />


</androidx.constraintlayout.widget.ConstraintLayout>